<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>"Ford-Fulkerson Max Flow"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">

			.options label {
				font-size: 12px;
				font-family: Arial, Helvetica, sans-serif;
				width: 100px;
				text-align: left;
				padding-right: 10px;
			}

			#outer-container {
				display: flex;
				flex-direction: row;
			}

			#gridxlabel {
				width: 615px;
			}		

			#xlabel-container {
				display: flex;
				flex-direction: row;
				width: 600px;
				justify-content: space-between;
			}

			#ylabel-container {
				display: flex;
				flex-direction: column-reverse;
				width:40px;
				justify-content: start;
			}

			div.xlabel, div.ylabel {
				font-size: 10px;
				font-family: Arial, Helvetica, sans-serif;
			}

			div.ylabel {
				text-align: right;
				flex: 0 0 60px;
			}

			div.ylabel:first-child {
				flex: 0 0 10px;
			}

			div.xlabel {
				text-align: left;
				flex: 0 0 60px;
			}

			div.grid {
				display: grid;
				grid-template-columns: repeat(300, 2px);
				grid-template-rows: repeat(300, 2px);
				width: 600px;
				height: 600px;
				border: 2px solid black;
				margin-left: 10px;
			}
			
			/*  y-axis ticks */
			.grid div:nth-child(9001), .grid div:nth-child(18001), .grid div:nth-child(27001), .grid div:nth-child(36001), .grid div:nth-child(45001), .grid div:nth-child(54001),
			.grid div:nth-child(63001), .grid div:nth-child(72001), .grid div:nth-child(81001) {
			border-bottom: 2px solid black;
			}

			/* x-axis ticks */
			.grid div:nth-child(89730), .grid div:nth-child(89760), .grid div:nth-child(89790), .grid div:nth-child(89820), .grid div:nth-child(89850), .grid div:nth-child(89880),
			.grid div:nth-child(89910), .grid div:nth-child(89940), .grid div:nth-child(89970) {
			border-left: 2px solid black;
			}

			div.grid > div {
				margin: 0;
				padding: 0;
				border: 0;
				color: black;
			}

			div.grid > div.edge {
				background-color: #ddd;
			}
			div.grid > div.vertex {
				background-color: #000;
			}
			div.grid > div.edgeSP {
				background-color: orange;
			}
			div.grid > div.edgeCycle {
				background-color: yellow;
			}
			.vertexSP1 {
				color: blue;
			}
			.vertexSP2 {
				color: red;
			}
			div.grid > div.vertexSP1 {
				background-color: blue;
			}
			div.grid > div.vertexSP2 {
				background-color: red;
			}
			.startvertexMSS {
				color: #0f0;
			}
			div.grid > div.startvertexMSS {
				background-color: #0f0;
			}
			#form {
				margin-left: 10px;
				width: 500px;
			}
			.negativeedge {
				color: yellow;
			}
			.negativedistance {
				background-color: red;
			}

		</style>
	</head>
	<body>
		<h3>Ford-Fulkerson Max Flow</h3>
		<div id="outer-container">
			<div id="ylabel-container">
				{{range .Ylabel}}
					<div class="ylabel">{{.}}</div>
				{{end}}
			</div>
			<div id="gridxlabel">
				<div class="grid">
					{{range .Grid}}
						<div class="{{.}}"></div>
					{{end}}
				</div>
				<div id="xlabel-container">
					{{range .Xlabel}}
						<div class="xlabel">{{.}}</div>
					{{end}}
				</div>
			</div>
			<div id="form">
				<form action="http://127.0.0.1:8080/fordfulkersonflows" method="post">
					<fieldset>
						<legend>Euclidean Graph Options</legend>
						<div class="options">
							<label for="vertices">Number of vertices (2-500):</label>
							<input type="number" id="vertices" name="vertices" min="2" max="500"  value="{{.Vertices}}" readonly />
							<br />
							<label for="location" id="startlocationlabel">MST Start Vertex Location:</label>
							<input type="text" id="location" name="startlocation" class="startvertexMSS" value="{{.StartLocation}}" readonly />
							<label for="distance">MST Distance: </label>
							<input type="text" id="distance" name="distance" value="{{.Distance}}" readonly />
							<br />
							<label for="xstart">x start:</label>
							<input type="number" id="xstart" name="xmin" step="0.01" value="{{.Xmin}}" readonly />
							<label for="xend">x end:</label>
							<input type="number" id="xend" name="xmax" step="0.01" value="{{.Xmax}}" readonly />
							<br />
							<label for="ystart" >y start:</label>
							<input type="number" id="ystart" name="ymin" step="0.01" value="{{.Ymin}}" readonly />
							<label for="yend">y end:</label>
							<input type="number" id="yend" name="ymax" step="0.01" value="{{.Ymax}}" readonly />
							<br />
							<label for="sourcevert">Source Vertex:</label>
							<input type="text" id="sourcevert" name="sourcevert" class="vertexSP1" value="{{.Source}}" required />
							<label for="targetvert">Target Vertex:</label>
							<input type="text" id="targetvert" name="targetvert" class="vertexSP2" value="{{.Target}}" required />
							<br />
							<label for="sourcelocation">Source Location:</label>
							<input type="text" id="sourcelocation" name="sourcelocation" class="vertexSP1" value="{{.SourceLocation}}" readonly />
							<label for="targetlocation">Target Location:</label>
							<input type="text" id="targetlocation" name="targetlocation" class="vertexSP2" value="{{.TargetLocation}}" readonly />
							<br />
							<label for="pathsp">Shortest Path Vertices:</label>
							<textarea id="pathsp" name="pathsp" cols="100" readonly>{{.PathSP}}</textarea>
							<br />
							<label for="distanceSP">SP Distance:</label>
							<input type="text" id="distanceSP" name="distanceSP" class="{{.NegDistance}}" value="{{.DistanceSP}}" readonly />
							<br />
							<label for="negedgefrom">Negative-edge from:</label>
							<input type ="text" id="negedgefrom" class="negativeedge" name="negedgefrom" value="{{.NegativeEdgeFrom}}" />
							<label for="negedgeto">Negative-edge to:</label>
							<input type="text" id="negedgeto" class="negativeedge" name="negedgeto" value="{{.NegativeEdgeTo}}" />
							<br />
							<label for="negweight">Negative weight:</label>
							<input type="text" id="negweight" name="negweight" value="{{.NegativeWeight}}" />
							<br />
						</div>
						<br />
						<input type="submit" value="Submit" />
						<textarea name="status" cols="100" readonly>{{.Status}}</textarea>
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>
